    DATABASE_URL=jdbc:postgres://avnadmin:AVNS_Wo0Ra5yu9HDHSHY3TQ6@pg-3186f2a2-germinare-651d.h.aivencloud.com:27061/defaultdb?sslmode=require
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_Wo0Ra5yu9HDHSHY3TQ6